(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad: i8042")
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft
       lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                              left down rght
)

(defalias
def  (layer-add default)
pun  (layer-add punctuation)
qsh  (layer-add quickshift)
nmo  (layer-toggle nonmodal)
nmd  (tap-hold 200 @qsh @nmo)
puh  (layer-toggle punhold)
spt  (tap-hold 200 spc @puh)
ctl  (tap-hold 200 ; ctl)
mod  (layer-add mod)
bsa  (layer-add backspace)

spc  #(@spt @def)
esc  #(esc @def)
ret  #(ret @def)
bsp  #(bspc @def)
bsc  #(bspc @bsa)
grv  #(grv @def)
tab  #(tab @def)

q    #(q @def)
w    #(w @def) 
e    #(e @def)
r    #(r @def)
t    #(t @def)
y    #(y @def)
u    #(u @def)
i    #(i @def)
o    #(o @def)
p    #(p @def)
a    #(a @def)
s    #(s @def)
d    #(d @def)
f    #(f @def)
g    #(g @def)
h    #(h @def)
j    #(j @def)
k    #(k @def)
l    #(l @def)
z    #(z @def)
x    #(x @def)
c    #(c @def)
v    #(v @def)
b    #(b @def)
n    #(n @def)
m    #(m @def)
com  #(, @def)
dot  #(. @def)
hom  #(home @def)
end  #(end @def)
ins  #(ins @def)
del  #(del @def)
f1   #(f1 @def)
f2   #(f2 @def)
f3   #(f3 @def)
f4   #(f4 @def)
f5   #(f5 @def)
f6   #(f6 @def)
f7   #(f7 @def)
f8   #(f8 @def)
f9   #(f9 @def)
f10  #(f10 @def)
f11  #(f11 @def)
f12  #(f12 @def)
1    #(1 @def)
2    #(2 @def)
3    #(3 @def)
4    #(4 @def)
5    #(5 @def)
6    #(6 @def)
7    #(7 @def)
8    #(8 @def)
9    #(9 @def)
0    #(0 @def)

pq   #(" @def)
pw   #(* @def) 
pe   #(= @def)
pr   #(^ @def)
pt   #(` @def)
py   #(? @def)
pu   #(\_ @def)
pi   #({ @def)
po   #(ret @def)
pa   #(+ @def)
ps   #(- @def)
pd   #($ @def)
pf   #(% @def)
pg   #(@ @def)
ph   #(# @def)
pj   #(\( @def)
pk   #(} @def)
pl   #(\) @def)
pz   #(~ @def)
px   #(! @def)
pc   #(: @def)
pv   #(& @def)
pb   #([ @def)
pn   #(] @def)
pm   #(- @def)
pp   #(| @def)
pip  #(| @def)
psl  #(\ @def)
pse  #(; @def)
pdo  #(. @def)
pap  #(' @def)

M-q #(M-q @def)
M-w #(M-w @def)
M-e #(M-e @def)
M-r #(M-r @def)
M-t #(M-t @def)
M-y #(M-y @def)
M-u #(M-u @def)
M-i #(M-i @def)
M-o #(M-o @def) 
M-p #(M-p @def) 
M-s #(M-s @def) 
M-d #(M-d @def)
M-f #(M-f @def) 
M-g #(M-g @def) 
M-h #(M-h @def)
M-j #(M-j @def)
M-k #(M-k @def)
M-l #(M-l @def) 
M-z #(M-z @def)
M-x #(M-x @def)
M-c #(M-c @def) 
M-v #(M-v @def)
M-b #(M-b @def) 
M-n #(M-n @def) 
M-m #(M-m @def)
M-, #(M-, @def)
M-. #(M-. @def)
M-/ #(M-/ @def)

Q   #(Q @def)
W   #(W @def) 
E   #(E @def)
R   #(R @def)
T   #(T @def)
Y   #(Y @def)
U   #(U @def)
I   #(I @def)
O   #(O @def)
P   #(P @def)
A   #(A @def)
S   #(S @def)
D   #(D @def)
F   #(F @def)
G   #(G @def)
H   #(H @def)
J   #(J @def)
K   #(K @def)
L   #(L @def)
Z   #(Z @def)
X   #(X @def)
C   #(C @def)
V   #(V @def)
B   #(B @def)
N   #(N @def)
M   #(M @def)
<   #(< @def)
>   #(> @def)

)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    @pun ]    ret
  @mod a    s    d    f    g    h    j    k    l    @qsh '
  @nmd @ctl z    x    c    v    b    n    m    ,    .    /         rsft
       lctl lmet lalt           @spc           ralt prnt rctl pgup up   pgdn
                                                              left down rght
)

(deflayer punctuation
  @esc @f1  @f2  @f3  @f4  @f5  @f6  @f7  @f8  @f9  @f10 @f11 @f12 @hom @end @ins @del
  @grv @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @pm  @pe  @bsp
  @tab @pq  @pw  @pe  @pr  @pt  @py  @pu  @pi  @po  @pp  @pun @pn  @ret
  _    @pa  @ps  @pd  @pf  @pg  @ph  @pj  @pk  @pl  _    @pap
  _    @psl @pz  @px  @pc  @pv  @pb  @pn  @pm  @<   @>   _         _
       _    _    _              @spc           _    _    _    _    _    _
                                                              _    _    _
)

(deflayer mod
  @esc @f1  @f2  @f3  @f4  @f5  @f6  @f7  @f8  @f9  @f10 @f11 @f12 @hom @end @ins @del
  @grv @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @pm  @pe  @bsp
  @tab @M-q @M-w @M-e @M-r @M-t @M-y @M-u @M-i @M-o @M-p @pun @pn  @ret
  _    @esc @M-s @M-d @M-f @M-g @M-h @M-j @M-k @M-l _    @pap
  _    @pse @M-z @M-x @M-c @M-v @M-b @M-n @M-m @M-, @M-. _         _
       _    _    _              @ret           _    _    _    _    _    _
                                                              _    _    _
)

(deflayer quickshift
  @esc @f1  @f2  @f3  @f4  @f5  @f6  @f7  @f8  @f9  @f10 @f11 @f12 @hom @end @ins @del
  @grv @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @pm  @pe  @bsp
  @tab @Q   @W   @E   @R   @T   @Y   @U   @I   @O   @P   @pun @pn  @ret
  @bsc @A   @S   @D   @F   @G   @H   @J   @K   @L   @def @pap
  _    @pse @Z   @X   @C   @V   @B   @N   @M   @<   @>   _         _
       _    _    _              @ret           _    _    _    _    _    _
                                                              _    _    _
)

(deflayer punhold
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    "    *    =    ^    `    ?    \_   {    bspc |    _    _    _
  _    +    -    $    %    @    #    \(   }    \)   _    '            
  _    \    ~    !    :    &    [    ]    -    ,    .    /         _
       _    _    _              @spc           _    _    _    _    _    _
                                                              _    _    _
)

(deflayer backspace
  @esc @f1  @f2  @f3  @f4  @f5  @f6  @f7  @f8  @f9  @f10 @f11 @f12 @hom @end @ins @del
  @grv @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @pm  @pe  @bsp
  @tab @q   @w   @e   @r   @t   @y   @u   @i   @o   @p   @pun @pn  ret
  bspc @a   @s   @d   @f   @g   @h   @j   @k   @l   _    /
  _    @pse @z   @x   @c   @v   @b   @n   @m   @com @dot _         _   
       _    _    _              @spc           _    _    _    _    _    _
                                                              _    _    _
)

(deflayer nonmodal
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    end  _    _    _    pgup up   bspc _    _    _    _
  _    _    _    pgdn _    _    home left down rght lsft _ 
  _    lctl _    _    _    _    _    _    _    _    _    _         _
       _    _    _              spc            _    _    _    _    _    _
                                                              _    _    _
)
